body.active-modal {
  overflow-y: hidden;
}

.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}

.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(0, 0, 0, 0.7);
}
.modal-content {
  width: 75%;
  position: absolute;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  /* background-image: linear-gradient(
  45deg,
  hsl(240deg 100% 20%) 1%,
  hsl(289deg 100% 21%) 43%,
  hsl(315deg 100% 27%) 50%,
  hsl(329deg 100% 36%) 51%,
  hsl(337deg 100% 43%) 51%,
  hsl(357deg 91% 59%) 49%,
  hsl(17deg 100% 59%) 49%,
  hsl(34deg 100% 53%) 50%,
  hsl(45deg 100% 50%) 57%,
  hsl(55deg 100% 50%) 99%
); */
  padding: 15px 20px;
  /* border-radius: 15px; */
  border-radius: 60px 18px 100px 60px;
  -webkit-border-radius: 60px 18px 100px 60px;
  -moz-border-radius: 60px 18px 100px 60px;
}

.bg-card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  border-radius: 15px;
  width: 67%;
}

.card-info {
  margin-top: 2rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  max-height: 80%;
  width: 80%;
  position: absolute;
  overflow: auto;
}
.card-info p {
  margin-top: 20px;
}

.modal-content img {
  height: 500px;
  width: auto;
  margin-right: 20px;
  border-radius: 15px;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  /* padding: 5px 7px; */
  color: azure;
  cursor: pointer;
  height: 25px;
  transition: transform 0.3s;
}

.close-modal:hover {
  color: white;
  transform: scale(1.5);
}

@media (max-width: 480px) {
}

@media (max-width: 767px) {
}

@media screen and (max-width: 768px) {
  .modal-content {
    width: 75%;
    position: absolute;
    display: flex;
  }

  .modal-content img {
    height: 500px;
    width: 268px;
  }
}

@media (max-width: 1200px) {
}
