.randomCards {
  /* display: flex; */
  /* padding: 4rem 6rem; */
  /* flex-direction: column; */
  height: 100%;
  margin-top: 2rem;
}

.start {
  margin: 2rem;
  /* padding: 4rem 6rem; */
}

.showCards {
  display: flex;
  flex-direction: column;
  padding: 3rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 30px;
  list-style: none;
}

.card img {
  height: 300px;
  width: auto;
  border-radius: 15px;
  margin-bottom: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
  list-style: none;
}

.card img:hover {
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.2);
  /* -webkit-box-shadow: 3px 3px 5px #000;
    -moz-box-shadow: 3px 3px 5px #000;
    box-shadow: 3px 3px 5px #000;
    -webkit-backface-visibility: hidden; */
  -webkit-box-shadow: 0px 10px 300px 100vh rgba(0, 0, 0, 0.42);
  -moz-box-shadow: 0px 10px 300px 100vh rgba(0, 0, 0, 0.42);
  box-shadow: 0px 10px 300px 100vh rgba(0, 0, 0, 0.42);
  cursor: pointer;
}
