body.active-modal {
  overflow-y: hidden;
}

.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}

.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(0, 0, 0, 0.7);
}
.modal-content {
  width: 75%;
  position: absolute;
  display: flex;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
}

.bg-card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  /* border-radius: 15px; */
  border-radius: 0.9rem;
  width: 67%;
}

.card-info {
  margin-top: 2rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  max-height: 80%;
  width: 80%;
  position: absolute;
  overflow: auto;
}
.card-info p {
  margin-top: 20px;
}

.modal-content img {
  height: 500px;
  width: auto;
  margin-right: 20px;
  border-radius: 15px;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  /* padding: 5px 7px; */
  color: azure;
  cursor: pointer;
  height: 25px;
  transition: transform 0.3s;
  transition: 0.4s;
}

.close-modal:hover {
  color: #ef5d14;
  transform: scale(1.5);
}

@media (max-width: 480px) {
  .modal-content img {
    display: none;
  }
  .modal-content {
    height: 80vh;
    width: 90%;
  }
  .card-info {
    width: 100%;
  }
}

@media (max-width: 767px) {
}

@media screen and (max-width: 768px) {
  .modal-content img {
    height: 500px;
    width: 268px;
  }
}

@media (max-width: 1200px) {
}
