/* cool style starts here  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Arial", sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
  background: linear-gradient(
    180deg,
    rgba(63, 94, 251, 1) 0%,
    rgba(252, 70, 107, 1) 100%
  );
  background-attachment: fixed;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.nav-bar {
  display: grid;
  margin: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 0 3.2rem;
  background-color: #6600cc;
  border-radius: 0.9rem;
}

.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 50px;
}

.search {
  justify-self: center;
  border: none;
  margin: 10px;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 0.7rem;
  width: 100%;
  transition: all 0.3s;
}

.links {
  display: flex;
  text-transform: uppercase;
  gap: 1rem;
  justify-content: end;
}
.links a:hover {
  color: #ef5d14;
}

.search:focus {
  outline: none;
  box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 30px;
  list-style: none;
}

.card img {
  height: 300px;
  width: auto;
  border-radius: 15px;
  margin-bottom: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
  list-style: none;
}

.card img:hover {
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.2);
  /* -webkit-box-shadow: 3px 3px 5px #000;
  -moz-box-shadow: 3px 3px 5px #000;
  box-shadow: 3px 3px 5px #000;
  -webkit-backface-visibility: hidden; */
  -webkit-box-shadow: 0px 10px 300px 100vh rgba(0, 0, 0, 0.42);
  -moz-box-shadow: 0px 10px 300px 100vh rgba(0, 0, 0, 0.42);
  box-shadow: 0px 10px 300px 100vh rgba(0, 0, 0, 0.42);
  cursor: pointer;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: #6600cc;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  -webkit-box-shadow: 0px 10px 25px 17px rgba(0, 0, 0, 0.77);
  -moz-box-shadow: 0px 10px 25px 17px rgba(0, 0, 0, 0.77);
  box-shadow: 0px 10px 25px 17px rgba(0, 0, 0, 0.77);
}
.footer-container p,
a {
  outline: none;
  text-decoration: none;
  color: azure;
  transition: transform 0.3s;
}
.footer-container p:hover,
a:hover {
  color: white;
  transform: scale(1.1);
}

@media (max-width: 480px) {
}

@media (max-width: 767px) {
  .search-container {
    height: 60px;
  }

  .footer-container {
    height: 60px;
  }

  .search-form {
    width: 100%;
  }
}

@media (max-width: 768px) and (max-width: 979px) {
}

@media (max-width: 1200px) {
}
